<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Elias Pedrosa - PORTFOLIO</title>
</head>
<body>
    <header class="cabecera"> 
        <section>
            <a class="enlaces" href="sobre_mi.html">Sobre mi</a>
            <a class="enlaces" href="proyectos.html">Proyectos</a>
            <a class="enlaces" href="experiencia.html">Experiencia</a>
            <a class="enlaces" href="educación.html">Educación</a>
        </section>
        <section>
            <a href="https://github.com/Pechukka" target="_blank"><img class="iconos" src="images/logos/github_google.png" alt="Github"></a>
            <a href="https://www.linkedin.com/in/pechukilla/" target="_blank"><img class="iconos" src="images/logos/linkedin_google.png" alt="Linkedin"></a>
            <img src="images/fotos-sobremi/foto_perfil.jpg" class="foto_perfil">
            <button id="modoOscuroBtn" class="modo-oscuro-btn">
                <img id="modoOscuroIcono" src="images/modo-oscuro.png" alt="Modo Oscuro">
            </button>
        </section>
    </header>
    <main>
        <section>
            <h1 class="nombre_google">
                <article>
                    <span id="E">E</span>
                    <span id="L">l</span>
                    <span id="I">i</span>
                    <span id="A">a</span>
                    <span id="S">s</span>
                </article>
            </h1>
            <form action="todo.html" class="busqueda">
                <img src="images/iconos-google/google_lupa.png">
                <input type="text" class="busqueda_text">
                <img src="images/iconos-google/google_microfono.png">
                <img src="images/iconos-google/google_lens.png">
            </form>
            <article class="botones">
                <a href="todo.html"><button class="busqueda_rapida">Buscar con Google</button></a>
                <a href="todo.html"><button class="busqueda_rapida">Voy a tener suerte</button></a>
            </article>
        </section>
    </main>
    <footer>
        <p>España</p>
        <p class="copyright">©Elias Pedrosa Madrid</p>
    </footer>
    <script src="scripts/modoOscuroIndex.js"></script>

</body>
</html>